VITE_SUPABASE_URL=https://kamwylvudmoimqzreplb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbXd5bHZ1ZG1vaW1xenJlcGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MjM1ODMsImV4cCI6MjA0NzA5OTU4M30.cAxPonIYv-0S0ucccve1YZrMXMR0s1DxEcICGoxmkP4
